GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=your_mongodb_connection_string
SESSION_SECRET=your_session_secret
MAX_FILE_SIZE=5242880000  # 5GB in bytes

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1  # or whatever region you selected
S3_BUCKET_NAME=your-bucket-name
